<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
             display:flex;
             background:rgb(16,132,126);
             margin:auto;
         }
         #logopharm{
           height:70px;
         }
         #nav>div{
             
             color:white;
             margin:auto;
             font-size:22px;
         }
         #imgcont{
             margin:auto;
         }
         #nav>div:hover{
             text-decoration: underline;
         }
         #address{
             width:80%;
             height:25px;
         }
         form{
            margin-left:5%;
         }
        button{
            background:rgb(17, 144, 110);
            width:85%;
            padding:15px;
            color:white;
            border:0px;
            border-radius:10px;
            margin-top:10px;
            margin-bottom:30px;
            margin-left: 5%;
        }
        button:hover{
            background:rgb(72, 204, 169);
            cursor: hand;
        }
        #detail{
            margin:auto;
            width:40%;
            text-align:left;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            color:black;
            border-radius:12px;
        }
        #container2{
            margin-top: 170px;
            display:grid;
             grid-template-columns: repeat(6,1fr);

        }
        #container2>div>img{
            width:100%;
        }
        #paracont >p,li{
          color:grey;
        }
        #bottom{
          display:grid;
          grid-template-columns: repeat(4,1fr);
          grid-gap:20px;
        }
        #bottom>div>div{
          color:grey;
        }
        h3{
          color:black;
        }
        #bottom>div:hover{
          cursor: pointer;
        }
        
        #social{
          display:grid;
          grid-template-columns: repeat(4,1fr);
          grid-gap:10px;
        }
        
        #social>div{
          border-radius: 10px;
          width:62px;
          height:62px;
          margin-top:50px;
          box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        #social>div>img{
          width:60px;
          border-radius: 10px;
        } 
        #payment{
          display:grid;
          grid-template-columns: repeat(12,1fr);
        }
        @media only screen and (min-width:0px) and (max-width: 320px){
            
            
        }
        @media only screen and (min-width:321px) and (max-width:720px) {
            
        }
        
    </style>
</head>
<body>
    <div id="nav">
        <div>
            <img id="logopharm" src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png">
        </div>
        <div id="omed" onclick="window.location.href='med.html'">Order Medicine</div>
        <div id="hcp" onclick="window.location.href='health product.html'">HealthCare product</div>
        <div id="lt" onclick="window.location.href='APackeges.html'">Lab Test</div>
        <div id="sup" onclick="window.location.href='signupmed.html'">Login/SignUp</div>
        <div id="cart" onclick="window.location.href='cartmed.html'">
            <img src="https://assets.pharmeasy.in/web-assets/dist/21b0b5ba.svg">
            <span>Cart</span>
        </div>
        </div>
    <div id="detail">
    <div >
    <form>
        <h2>Save delivery Address</h2>
        <h3>Enter locality/Area </h3>
        <input id="address" type="textarea" placeholder="Enter address">
        <h3>Enter Pin</h3>
        <input id="pin" type="number" placeholder="Enter Postal pin">
    </form>
    </div>
    <button onclick="redirect()">Submit</button>
    </div>
    <div id="container2">
        <div>
            <h3 style="color:rgb(62,196,255)">five steps safety assured</h3>
        </div>
        <div>
            <img src="https://assets.pharmeasy.in/web-assets/dist/6e630ccf.png">
        </div>
        <div>
            <img src="https://assets.pharmeasy.in/web-assets/dist/c9bd8df2.png">
        </div>
        <div>
            <img src="https://assets.pharmeasy.in/web-assets/dist/748e0da8.png">
        </div>
        <div>
            <img src="https://assets.pharmeasy.in/web-assets/dist/aada0d0d.png">
        </div>
        <div>
            <img src="https://assets.pharmeasy.in/web-assets/dist/091811c4.png">
        </div>
    </div>
    <div id="paracont">
        <h3>India's No. 1 Medicine Delivery App</h3>
        <p>The concept of medicine home delivery has been taken to a new level by the PharmEasy online medicine delivery app. You can use the PharmEasy online medicine delivery app to browse through an extensive range of medicines. Each medicine undergoes a 3-step quality check.<br>
         Whatever be your medicinal requirement, you are sure to locate it in this online pharmacy. All you have to do then is to add it to your cart and place the order. In 3 hours*, the medicines will be delivered to you. Indias beloved online medicine delivery app makes sure that you get your medicines in record time because we know how vital time is in any treatment. Sit back, and we will have all your medical necessities delivered to your doorstep.</p>
        <h3>Online Medicine - Your Online Medical Store in India</h3>
        <p>Tired of walking all the way to your local medicine store? Worried that going out is risky during the current times? Order medicines online at PharmEasy, Indias trusted online medicine app. With more than 1 lakh medicines always in stock, you are sure to find what you are looking for, and that too at affordable prices!
 
         Besides, extremely stringent sanitization norms are followed at your favourite online medical store. PharmEasy takes the safety of customers and employees very seriously.</p>
         <h3>Reasons To Buy Medicine Online From PharmEasy</h3>
         <ul>
           <li>1,200+ cities and 20,000+ Pin codes served</li>
           <li>Medicine delivery within 3 hours*</li>
           <li>1 Lakh+ medicines available</li>
           <li>Cash on delivery option available</li>
           <li>Attractive offers</li>
           <li>Cashback option through wallet</li>
           <li>Stringent quality checks</li>
           <li>Garnered the trust of more than 10 million users who have made an online purchase through PharmEasy</li>
         </ul>
         <h2>Order Medicines Online</h2>
         <h3>Get 3-Step Quality-checked Medicines</h3>
         <p>PharmEasy is a one-stop-shop for all your healthcare needs. We have 1L+ products for you to choose from. Buy medicines online at affordable prices from the comforts of your home in just a few clicks and get them delivered at your doorstep.
           The entire process of shopping for medicines is hassle-free and convenient. All you have to do is search for the products you need on our website or app, add to cart and then proceed with the checkout process.
           With our scheduled refill reminder, you dont even need to keep track of your refill dates.
           Whats more, we have great offers, with added discounts and massive e-wallet cashbacks on purchasing medicines!</p>
       </div>
       <div id="bottom">
         <div>
             <div>
             <div><h3>Company</h3></div>
             <div>About US</div>
             <div>Careers</div>
             <div>Blog</div>
             <div>Partner With PharmEasy</div>
           </div>
           <div>
             <div><h3>Our Services</h3></div>
             <div>Order Medicine</div>
             <div>Healthcare Products</div>
             <div>Lab Tests</div>
           </div>
         </div>
         <div>
           <div><h3>Featured Categories</h3></div>
           <div>Covid Essentials</div>
           <div>Healthcare Devices</div>
           <div>Health Food and Drink</div>
           <div>Personal Care</div>
           <div>Ayurvedic Care</div>
           <div>Mother and Baby Care</div>
           <div>Accessories And Wearables</div>
           <div>Skin Care</div>
           <div>Diabetic Care</div>
           <div>Health Condition</div>
           <div>Sexual Wellness</div>
           <div>Home Care</div>
           <div>Fitness & Supplements</div>
           <div>Elderly Care</div>
           <div>Pet Care</div>
         </div>
         <div>
            <div>
               <div><h3>Need Help</h3></div>
               <div>Browse All Medicines</div>
               <div>Browse All Molecules</div>
               <div>Browse All Cities & Areas</div>
               <div>FAQs</div>
             </div>
             <div>
               <div><h3>Policy Info</h3></div>
               <div>Editorial Policy</div>
               <div>Privacy Policy</div>
               <div>Vulnerability Disclosure Policy</div>
               <div>Terms and condition</div>
               <div>Customer Support Policy</div>
               <div>Return Policy</div>
             </div>
          </div>
          <div id="social">
            <div >
              <img id="insta" src="https://img.icons8.com/ios/2x/instagram-new--v3.gif">
            </div>
            <div>
             <img src="https://img.icons8.com/ios/2x/facebook-circled.png">
           </div>
           <div>
             <img src="https://img.icons8.com/ios/2x/youtube-play.png">
           </div>
           <div>
             <img src="https://img.icons8.com/ios/2x/twitter--v3.gif">
           </div>
          </div>
       </div>
       <div>
         <h3>Our Payment Partners</h3>
         <div id="payment">
           <div>
             <img src="	https://pharmeasy.in/_next/image?url=%2Ficons%2Fgpay.svg&w=64&q=75">
           </div>
           <div>
             <img src="	https://pharmeasy.in/_next/image?url=%2Ficons%2Fpaytm.svg&w=64&q=75">
           </div>
           <div>
             <img src="	https://pharmeasy.in/_next/image?url=%2Ficons%2Famazon-pay.svg&w=64&q=75">
           </div>
           <div>
             <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fphonepe.svg&w=64&q=75">
           </div>
           <div>
             <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fmobikwik.svg&w=64&q=75">
           </div>
           <div>
             <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fairtel-money.svg&w=64&q=75">
           </div>
           <div>
             <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fola-money.svg&w=64&q=75">
           </div>
           <div>
             <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fmaestro.svg&w=64&q=75">
           </div>
           <div>
             <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fmastercard.svg&w=64&q=75">
           </div>
           <div>
             <img src="	https://pharmeasy.in/_next/image?url=%2Ficons%2Fvisa.svg&w=64&q=75">
           </div>
           <div>
             <img src="	https://pharmeasy.in/_next/image?url=%2Ficons%2Frupay.svg&w=64&q=75">
           </div>
           <div>
             <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fdiners.svg&w=64&q=75">
           </div>
         </div>
       </div>
</body>
</html>
<script>
    function redirect(){
        alert("address added sucessfuly");
        window.location.href="checkout.html";
    }
</script>