<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #nav{
             height: 120px;
             display:flex;
             background:rgb(16,132,126);
         }
         #nav>div{
             
             color:white;
             margin:auto;
             
         }
        
         #nav>div:hover{
             text-decoration: underline;
         }
        #container{
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(6,100px);
            grid: 50px;
        }
        #container>#bom:hover{
            box-shadow: rgb(16,132,126) 0px 1px 4px, rgb(16,132,126) 0px 0px 0px 3px;
        }
      #bom{
          display: flex;
          justify-content: space-around;
          border: 0.1px solid rgb(207, 204, 204);
          border-radius: 20px;
          margin: 10px 20px 0px 0px;
          
      }
      #bom>div{
          text-align: center;
          margin: 10px 5px 10px 0px;
      }
    </style>
</head>
<body>
    <div id="nav">
        <div>
            <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fpharmeasy-logo-white.png&w=256&q=75.png/10">
        </div>
        <div  onclick="window.location.href='med.html'">Order Medicine</div>
        <div>HealthCare product</div>
        <div>Lab Test</div>
        <div onclick="window.location.href='signupmed.html'">Login/SignUp</div>
        <div onclick="window.location.href='cartmed.html.html'">
            <img src="https://assets.pharmeasy.in/web-assets/dist/21b0b5ba.svg">
            <span>Cart</span>
        </div>
     </div>
    <div id="container"></div>
</body>
</html>
<script>
 var deta=[
        {
        imag:"https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2F6f5f351986493c628dd758d279f8351a.png&w=64&q=75",
        name:"Covid Essentials",
        dicount:"Upto 77% off"
    },
    {
        imag:"https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2F7f5206031b623945bdeeed8012cabf02.png&w=64&q=75",
        name:"Healthcare Devices",
        dicount:"Upto 65% off"
    },
    {
        imag:"https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2F581af57f340f3ef5b35d9d4db35ec2fa.png&w=64&q=75",
        name:"Health Food and Drinks",
        dicount:"Upto 57% off"
    },
    {
        imag:"https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2Fb5f762a4bb523117893b764412771d7e.png&w=64&q=75",
        name:"Personal Care",
        dicount:"Upto 80% off"
    },
    {
        
        imag:"https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2F7d33d180534638aab2ff93572eb26d35.png&w=64&q=75",
        name:"Ayurvedic Care",
        dicount:"Upto 70% off"
    },
    {
        imag:"https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2Fae269c3b66b639318e33139263cf65f5.png&w=64&q=75",
        name:"Mother and Baby Care",
        dicount:"Upto 50% off" 
    },
    {
        imag:"https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2F3f88d92a78d03fa48f801e4d9ff537e6.png&w=64&q=75",
        name:"Accessories And Wearables",
        dicount:"Upto 35% off" 
    },
    {
        imag:"https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2Fa88d81063c0b341aad25779296b955b8.png&w=64&q=75",
        name:"Skin Care",
        dicount:"Upto 50% off" 
    },
    {
        imag:"https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2Fb42db182e6cc3ba799572d17403a0060.png&w=64&q=75",
        name:"Diabetic Care",
        dicount:"Upto 65% off" 
    },
    {
        imag:"https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2F381d389125733a848c99e1978cdd6684.png&w=64&q=75",
        name:"Health Condition",
        dicount:"Upto 65% off" 
    },
    {
        imag:"https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2Fdd9efdfcae2e3709a5e7e19008359fb8.png&w=64&q=75",
        name:"Sexual Wellness",
        dicount:"Upto 53% off" 
    },
    {
        imag:"https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2F32cca5f580ba3481bbf34b635e2405a2.png&w=64&q=75",
        name:"Home Care",
        dicount:"Upto 35% off" 
    },
    {
        imag:"https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2Fbea7e6e6bd92359487ce0ffa0c561a8f.png&w=64&q=75",
        name:"Fitness & Supplements",
        dicount:"Upto 80% off" 
    },
    {   imag:"https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2Fa9d45105ab4a3d3c9bac01f3e2c869be.png&w=64&q=75",
        name:"Elderly Care",
        dicount:"Upto 45% off" 
    },
    {
        imag:"https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2Fac4ba5c833eb323bbd27555c78a10069.png&w=64&q=75",
        name:"Surgicals and Dressings",
        dicount:"Upto 55% off" 
    },
    {
        imag:"https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2F66b926462e2b31f29fb11784b6f8a124.png&w=64&q=75",
        name:"Pet Care",
        dicount:"Upto 30% off" 
    }
    ];
    
    deta.map(function(ele){
    var box=document.createElement("div");
    box.setAttribute("id","bom")
        var box1=document.createElement("div")
        
     var image=document.createElement("img")
     image.setAttribute("src",ele.imag)
     box1.append(image)
     var box2=document.createElement("div")
     var nam=document.createElement("h3")
     nam.textContent=ele.name;
     box2.append(nam)

     var box3=document.createElement("div")
     var pri=document.createElement("h5")
     pri.textContent=ele.dicount;
     box3.append(pri)
    
     box.append(box1,box2,box3)

      document.querySelector("#container").append(box)

});
</script>