<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- main page style -->
    <style>
        
        #main{
            width: 100%;
        }
        #nav{
        display:flex;
        width: 100%;
        background:rgb(16,132,126);
        border: 1px solid rgb(16,132,126);
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        }
        .second{     
        color:white;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        height: 20px;
        margin: 30px 10px 0px 30px;
        }
        .second>div{
            margin: 40px 30px 0px 35px;
        }
        #nav>div:hover{
        text-decoration: underline;
        }
        #booksec{
            width: 100%;
            height: 200px;
            display: flex;
        }
        #booksec>div{
            width: 35%;
            height: 100%;
            margin: 0 1% 0 1%;
            background-color: #cef0ea;
            border-radius: 20px;
            display: flex;
            
        }
        .order1{
            width:50%;
            height: 100%;
        }
        .order1>h2{
            text-align: center;
            margin-top:30%;
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
        }
        .order2{
            width: 60%;
            height: 100%;
        }
        .pic{
            width: 100%;
            height: 100%;
        }
        button{
            background:rgb(59,184,150);
            color:white;
            width:130px;
            height:50px;
            margin-left:15%;
            margin-top:20px;
            border-radius: 10px;
            border: 0;
        }
        #off_bar{
            width: 100%;
            height: 100px;
            margin-top: 90px;
            display: flex;
            border-radius: 10px;
            background-color: #a291fa;
        }
        .box1{
            width: 20%;
            height:60%;
            margin: 20px 0 0 25px;
        }
        .box2{
            width: 55%;
            margin-left: 30px;
        } 
        .box2>p{
            color:white;
            font-size: 25px;
            margin-top: 8px;
        }
        .box3{
            width: 15%;
            height: 150px;
            margin-top: -50px;
            margin-left: 3%;
        }
        #sfty{
            width: 100%;
            height: 120px;
            margin-top: 70px;
            display: flex;
        }
        .step{
            width: 25%;
            height: 100%;
        } 
        .temp{
            width: 13%;
            height: 100%;
            margin-left: 30px;
        }
        #offer{
            width: 100%;
            height: 220px;
            margin-top: 70px;
    
        }
        .top{
            margin-top: 20px;
            width: 100%;
            height: 40px;
            display: flex;
            
        }
        .pic3{
            width: 3%;
            height: 100%;
            
        }
        .top_sid{
            width: 12%;
            height: 100%;
            margin-left: 67%;
        }
        .top_sid>h2{
            margin-top: 2px;
            color: teal;
        }
        .top>h2{
            margin-top: 4px; 
            margin-left: 22px;
            color: #4f585e;
        }
        #freq{
            width: 100%;
            height: 300px;
            background-color: #d4e2fa;
            border: 1px solid #d4e2fa;
            margin-top: 70px;
        }
        .lbox{
            width: 100%;
            height: 15%;
            margin-top: 50px;
    
            display: flex;
    
        }
        .lbox>h2{
            margin-top: 4px; 
            margin-left: 5px;
            color: #4f585e;
            
        }
        .lbox_sid{
            width: 8%;
            height: 100%;
            margin-left: 67%;
            border: 1px solid blue;
        }
        .pic_box{
            width: 100%;
            height: 200px;
            display: flex;
    
        }
        .ftext{
            width: 20%;
            height: 70%;
            margin-top: 15px;
    
        }
        .freq_slid{
            width: 80%;
            height: 130%;
            margin-top: 15px;
            border: 1px solid red;
        }
        .ftext>p{
            color: rgb(88, 85, 85);
            font-size: 18px;
            
            margin-top: 2px;
        }
        .mgn{
            margin-top: 5px;
            margin-bottom: 0%;
        }
        #branda{
            width: 100%;
            height: 40px;
            display: flex;
            margin-top: 50px;
           
            
        }
        #branda>h2{
            margin-top: 1px;
            margin-left: 6px;
            color: rgb(88, 85, 85);
        }
        .brand_sid{
            width: 8%;
            height: 100%;
            margin-left: 77%;
            border: 1px solid blue;
        }
        .feat_brand{
            margin-top: 30px;
            
        }
        #look_bar{
            width: 100%;
            height: 150px;
            margin-top: 70px;
        }
        #deals{
            width: 100%;
            height: 350px;
            background-color: #fff2f2;
            border: 1px solid #fff2f2;
            
        }
        #timr>h2{
            margin-top: 25px;
            margin-left: 35px;
            color: rgb(88, 85, 85);
        }
       
        
        #timr{
            width: 100%;
            height: 60px;
            display: flex;
    
            margin-top: 35px;
        }
        .f_brand{
    
            height: 78%;
        }
        .off_slid{
            width: 100%;
            height: 80%;
        }
        
        .swp{
            width: 100%;
            border-radius: 20px;
        }
        </style>

    <style>
        
        #offersec{
            display: flex;
            overflow: auto;
            
             /* white-space: nowrap; */
        }
        #outer{
            display: flex;
            
            width: 25%;
            border: 1px solid black;
            margin-left: 10px;
            border-radius: 10px;
            
          

        }
        #outer>div:nth-child(1){
            width:30% ;
            
        }
        #outer>div:nth-child(2){
            width:60% ;
            
            white-space: nowrap;
            overflow: hidden;
            /* text-overflow: ellipsis; */
            
        }
    </style>
    <!-- slid show part style -->
    <style>

        /* Slideshow container */
        .slideshow-container {
          max-width: 100%;
          position: relative;
          margin: auto;
        }
        .mySlides>img{
            width: 100%;
        }
        
        /* Next & previous buttons */
        .prev1, .next1 {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next1 {
          right: 0;
          border-radius: 3px 0 0 3px;
          
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev1:hover, .next1:hover {
          background-color: rgba(0,0,0,0.8);
          
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
          
        }
        
        
        /* The dots/bullets/indicators */
        .dot1 {
          cursor: pointer;
          height: 8px;
          width: 8px;
          margin: -10px 4px 20px 4px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
         
          /* transition: background-color 0.6s ease; */
        }
        
        .active, .dot1:hover {
          background-color: #717171;
        }
        
        
        
        
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev1, .next1,.text {font-size: 11px}
        }
    </style>

    <style>
        #brand{
            display: flex;
            overflow: auto;
            
        }
        .brandnam{
            
            
            margin-left: 20px;
        }
    </style>

<!-- metadata -->
    <style>  
    #meddata{
        display: flex;
        overflow: auto;
        /* background-color: white; */
        /* width: 100%; */
    }
    .fontbold{
        font-weight: bold;
    }
    .outerbx{
        /* width: 50%; */
        margin-left: 10px;
       
        /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px; */
        
        
        
    }
    .outerbx>div:nth-child(1){
        /* width: 100%; */
        /* height: 120px; */
        
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    .outerbx>div:nth-child(2){
        overflow: hidden;
        
    }
    .outerbx>div>img{
        height: 100px;
        /* width: 100%; */
    }
    .pricebx{
        display: flex;
        justify-content: space-between;
    }
    #textbx{
        height: 50px;
        overflow: hidden;
    }
   
    </style>
    <!-- last imagesetup -->
    <style>
        #lastimg{
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            
        }
        #lastboximg{
            color: rgb(79,88,94);
        }
    </style>

    <!-- bottom -->
    <style>
        #lastborder{
            width: 90%;
            margin: auto;
        }
         #paracont >p,li{
          color:grey;
        }
        #bottom{
          display:grid;
          grid-template-columns: repeat(4,1fr);
          grid-gap:20px;
        }
        #bottom>div>div{
          color:grey;
        }
        h3{
          color:black;
        }
        #bottom>div:hover{
          cursor: pointer;
        }
        
        #social{
          display:grid;
          grid-template-columns: repeat(4,1fr);
          grid-gap:10px;
        }
        
        #social>div{
          border-radius: 10px;
          width:62px;
          height:62px;
          margin-top:50px;
          box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        #social>div>img{
          width:60px;
          border-radius: 10px;
        }
        #payment{
          display:grid;
          grid-template-columns: repeat(12,1fr);
        }
        .oder1>button,.order2>button,.order3>button:hover{
          cursor: pointer;
        }
        #view{
          color:rgb(73, 162, 221);
          margin-left:60%;
        }
        #view:hover{
          text-decoration: underline;
          cursor: pointer;
        }
        .second>div:hover{
          cursor:pointer;
        }
    </style>
    
</head>
<body>
    <div id="main">
        <div id="nav">
            <div class="one">
                <img src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png">
            </div>
                <div class="second">
                    <div  onclick="window.location.href='med.html'">Order Medicine</div>
                    <div  onclick="window.location.href='health product.html'">HealthCare product</div>
                    <div onclick="window.location.href='APackeges.html'">Lab Test</div>
                    <div>Offers</div>
                    <div onclick="window.location.href='signupmed.html'">Login/SignUp</div>
                    <div onclick="window.location.href='cartmed.html'">
                        <img src="https://assets.pharmeasy.in/web-assets/dist/21b0b5ba.svg">
                        <span>Cart</span>
                    </div>
                </div>
        </div>
    <div >
    
        <div class="slideshow-container" onclick="window.location.href='home1.html'">

            <a class="prev1" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next1" onclick="plusSlides(1)">&#10095;</a>
            
            
            
            </div>
            <div style="text-align:center">
              <span class="dot1" onclick="currentSlide(1)"></span> 
              <span class="dot1" onclick="currentSlide(2)"></span> 
              <span class="dot1" onclick="currentSlide(3)"></span> 
              <span class="dot1" onclick="currentSlide(2)"></span> 
              <span class="dot1" onclick="currentSlide(3)"></span> 
              <span class="dot1" onclick="currentSlide(3)"></span> 
            </div>
            <br>
            <div id="booksec">
                <div>
                    <div class="order1">
                        <h2> order medicine</h2>
                        <button onclick="window.location.href='med.html'">Order Now</button>
                    </div>
                    <div class="order2 "><img class="pic" src="https://assets.pharmeasy.in/web-assets/dist/7c645a8d.png?dim=186x0&dpr=1&q=100" alt=""></div>
                </div>
                <div>
                    <div class="order1" style="background-color: #fdf2d2;">
                        <h2 style="margin-top: 30px;">Healthcare product</h2>
                        <button onclick="window.location.href='health product.html'">Order Now</button></div>
                    <div class="order2" style="background-color: #fdf2d2"><img class="pic" src="https://assets.pharmeasy.in/web-assets/dist/c7c7095b.png?dim=186x0&dpr=1&q=100" alt=""></div>
                </div>
                <div>
                    <div class="order1">
                        <h2>Lab Tests</h2>
                        <button onclick="window.location.href='APackeges.html'">Book Now</button>
                    </div>
                    <div class="order2"><img class="pic" src="https://assets.pharmeasy.in/web-assets/dist/e1d3ac1c.png?dim=186x0&dpr=1&q=100" alt=""></div>
                </div>
            </div>
            <div id="off_bar">
                <div class="box1"><img class="pic" src="https://assets.pharmeasy.in/web-assets/dist/e3db129c.png" alt=""></div>
                <div class="box2"><p>Save flat 5% extra on medicines & enjoy free delivery with PLUS membership</p></div>
                <div class="box3"> <img class="pic" src="https://assets.pharmeasy.in/web-assets/dist/b20b0932.png" alt=""></div>
            </div>
            <div id="sfty">
                <div class="step">
                    <img class="pic" src="https://assets.pharmeasy.in/web-assets/dist/0ad2d80a.png" alt="">
                </div>
                <div class="temp">
                    <img class="pic" src="https://assets.pharmeasy.in/web-assets/dist/6e630ccf.png">
                </div>
                <div class="temp">
                    <img class="pic" src="https://assets.pharmeasy.in/web-assets/dist/c9bd8df2.png">
                </div>
                <div class="temp">
                    <img class="pic" src="https://assets.pharmeasy.in/web-assets/dist/748e0da8.png">
                </div>
                <div class="temp">
                    <img class="pic" src="https://assets.pharmeasy.in/web-assets/dist/aada0d0d.png">
                </div>
                <div class="temp">
                    <img class="pic" src="https://assets.pharmeasy.in/web-assets/dist/091811c4.png">
                </div>
            </div>
            
            <br>
            

            <div class="top">
                <img class="pic3" src="https://assets.pharmeasy.in/web-assets/dist/67890676.svg" alt="">
                <h2 >Offers Just For You</h1>
                <div class="top_sid"><h2>See All offers</h2></div>
                
            </div>
            
            <div class="feat_brand">
                <div id="offersec"></div>
            </div>
            


     <div id="branda">
        <h2>Featured Brands</h2>
    </div>
    <div id="brand"></div>
    <br>
    <div id="look_bar">
        <img class="pic" src="https://cdn01.pharmeasy.in/dam/banner/banner/c5ae1494075-DesktopTrust.png?dim=1024x100&dpr=1&q=100" alt="">
    </div>
    <br>
    <div id="deals">
        <div id="timr">
            <div><img src="https://assets.pharmeasy.in/web-assets/dist/cc9b301d.svg" alt=""></div>
            <h2>Featured Brands</h2> 
            <h3 id="view" onclick="window.location.href='med.html'">View All</h3>  
        </div>
       
        <div id="meddata"></div>
          
        </div>
    </div>
    

    <br>
    <div id="lastborder">
        <div id="lastimg"></div>
    <div id="paracont">
        <h3>India's No. 1 Medicine Delivery App</h3>
        <p>The concept of medicine home delivery has been taken to a new level by the PharmEasy online medicine delivery app. You can use the PharmEasy online medicine delivery app to browse through an extensive range of medicines. Each medicine undergoes a 3-step quality check.<br>
         Whatever be your medicinal requirement, you are sure to locate it in this online pharmacy. All you have to do then is to add it to your cart and place the order. In 3 hours*, the medicines will be delivered to you. Indias beloved online medicine delivery app makes sure that you get your medicines in record time because we know how vital time is in any treatment. Sit back, and we will have all your medical necessities delivered to your doorstep.</p>
        <h3>Online Medicine - Your Online Medical Store in India</h3>
        <p>Tired of walking all the way to your local medicine store? Worried that going out is risky during the current times? Order medicines online at PharmEasy, Indias trusted online medicine app. With more than 1 lakh medicines always in stock, you are sure to find what you are looking for, and that too at affordable prices!
 
         Besides, extremely stringent sanitization norms are followed at your favourite online medical store. PharmEasy takes the safety of customers and employees very seriously.</p>
         <h3>Reasons To Buy Medicine Online From PharmEasy</h3>
         <ul>
           <li>1,200+ cities and 20,000+ Pin codes served</li>
           <li>Medicine delivery within 3 hours*</li>
           <li>1 Lakh+ medicines available</li>
           <li>Cash on delivery option available</li>
           <li>Attractive offers</li>
           <li>Cashback option through wallet</li>
           <li>Stringent quality checks</li>
           <li>Garnered the trust of more than 10 million users who have made an online purchase through PharmEasy</li>
         </ul>
         <h2>Order Medicines Online</h2>
         <h3>Get 3-Step Quality-checked Medicines</h3>
         <p>PharmEasy is a one-stop-shop for all your healthcare needs. We have 1L+ products for you to choose from. Buy medicines online at affordable prices from the comforts of your home in just a few clicks and get them delivered at your doorstep.
           The entire process of shopping for medicines is hassle-free and convenient. All you have to do is search for the products you need on our website or app, add to cart and then proceed with the checkout process.
           With our scheduled refill reminder, you dont even need to keep track of your refill dates.
           Whats more, we have great offers, with added discounts and massive e-wallet cashbacks on purchasing medicines!</p>
       </div>
       <div id="bottom">
        <div>
            <div>
            <div><h3>Company</h3></div>
            <div>About US</div>
            <div>Careers</div>
            <div>Blog</div>
            <div>Partner With PharmEasy</div>
          </div>
          <div>
            <div><h3>Our Services</h3></div>
            <div>Order Medicine</div>
            <div>Healthcare Products</div>
            <div>Lab Tests</div>
          </div>
        </div>
        <div>
          <div><h3>Featured Categories</h3></div>
          <div>Covid Essentials</div>
          <div>Healthcare Devices</div>
          <div>Health Food and Drink</div>
          <div>Personal Care</div>
          <div>Ayurvedic Care</div>
          <div>Mother and Baby Care</div>
          <div>Accessories And Wearables</div>
          <div>Skin Care</div>
          <div>Diabetic Care</div>
          <div>Health Condition</div>
          <div>Sexual Wellness</div>
          <div>Home Care</div>
          <div>Fitness & Supplements</div>
          <div>Elderly Care</div>
          <div>Pet Care</div>
        </div>
        <div>
           <div>
              <div><h3>Need Help</h3></div>
              <div>Browse All Medicines</div>
              <div>Browse All Molecules</div>
              <div>Browse All Cities & Areas</div>
              <div>FAQs</div>
            </div>
            <div>
              <div><h3>Policy Info</h3></div>
              <div>Editorial Policy</div>
              <div>Privacy Policy</div>
              <div>Vulnerability Disclosure Policy</div>
              <div>Terms and condition</div>
              <div>Customer Support Policy</div>
              <div>Return Policy</div>
            </div>
         </div>
         <div id="social">
           <div >
             <img id="insta" src="https://img.icons8.com/ios/2x/instagram-new--v3.gif">
           </div>
           <div>
            <img src="https://img.icons8.com/ios/2x/facebook-circled.png">
          </div>
          <div>
            <img src="https://img.icons8.com/ios/2x/youtube-play.png">
          </div>
          <div>
            <img src="https://img.icons8.com/ios/2x/twitter--v3.gif">
          </div>
         </div>
      </div>
      <div>
        <h3>Our Payment Partners</h3>
        <div id="payment">
          <div>
            <img src="	https://pharmeasy.in/_next/image?url=%2Ficons%2Fgpay.svg&w=64&q=75">
          </div>
          <div>
            <img src="	https://pharmeasy.in/_next/image?url=%2Ficons%2Fpaytm.svg&w=64&q=75">
          </div>
          <div>
            <img src="	https://pharmeasy.in/_next/image?url=%2Ficons%2Famazon-pay.svg&w=64&q=75">
          </div>
          <div>
            <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fphonepe.svg&w=64&q=75">
          </div>
          <div>
            <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fmobikwik.svg&w=64&q=75">
          </div>
          <div>
            <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fairtel-money.svg&w=64&q=75">
          </div>
          <div>
            <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fola-money.svg&w=64&q=75">
          </div>
          <div>
            <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fmaestro.svg&w=64&q=75">
          </div>
          <div>
            <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fmastercard.svg&w=64&q=75">
          </div>
          <div>
            <img src="	https://pharmeasy.in/_next/image?url=%2Ficons%2Fvisa.svg&w=64&q=75">
          </div>
          <div>
            <img src="	https://pharmeasy.in/_next/image?url=%2Ficons%2Frupay.svg&w=64&q=75">
          </div>
          <div>
            <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fdiners.svg&w=64&q=75">
          </div>
        </div>
      </div>
    </div>
   

</body>
</html>
<script>
    var swipe_photos= [
       
       {img_url: "https://cms-contents.pharmeasy.in/banner/ff62f53c2ba-GRAND25DWEB.jpg?dim=1440x0&dpr=1&q=100"},
      { img_url: "https://cms-contents.pharmeasy.in/banner/dc96747a149-dwb_covid_a.jpg?dim=1440x0&dpr=1&q=100"},
      { img_url: "https://cms-contents.pharmeasy.in/banner/21b9b14da8f-Dweb.jpg?dim=1440x0&dpr=1&q=100"},
       {img_url: "https://cms-contents.pharmeasy.in/banner/513bf041143-Dweb_covid_1.jpg?dim=1440x0&dpr=1&q=100"},
       {img_url: "https://cms-contents.pharmeasy.in/banner/618eab50fe7-dweb_hybrid_jan.jpg?dim=1440x0&dpr=1&q=100"},
       {img_url: "https://cms-contents.pharmeasy.in/banner/80bea445ee2-Ease_Dweb.jpg?dim=1440x0&dpr=1&q=100"}
   
];
   swipe_photos.map(function(deta){
       var outer=document.createElement("div")
       var imag=document.createElement("img")
       imag.setAttribute("src",deta.img_url)
       imag.style.width=100%
       outer.append(imag)
       outer.setAttribute("class","mySlides fade")

       document.querySelector(".slideshow-container").append(outer)

   })
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
 showSlides(slideIndex += n);
}

function currentSlide(n) {
 showSlides(slideIndex = n);
}

function showSlides(n) {
 var slides = document.getElementsByClassName("mySlides");
 var dots = document.getElementsByClassName("dot1");
 if (n > slides.length) {slideIndex = 1}    
 if (n < 1) {slideIndex = slides.length}
 for (var i = 0; i < slides.length; i++) {
     slides[i].style.display = "none";  
 }
 slideIndex++;
 if (slideIndex > slides.length) {slideIndex = 1}
 for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" active", "");
 }
 slides[slideIndex-1].style.display = "block";  
 dots[slideIndex-1].className += " active";
 setTimeout(showSlides, 2000);
}
</script>
<script>

    
    var offers_sec= [
       
        {
            img_url: "https://cms-contents.pharmeasy.in/offer/985d7ad4efd-Labs_logo_Cart.jpg?dim=60x0&dpr=1&q=100",
            bold_text: "Get FLAT Rs.400 Cashback on PharmEasy Labtests booked above Rs.949",
            text: "Get FLAT Rs.400 Cashback on PharmEasy Labtests booked above Rs.Rs.1249"
        },
        {
            img_url: "https://cms-contents.pharmeasy.in/offer/f8bf7f78e45-25100.jpg?dim=60x0&dpr=1&q=100",
            bold_text: "Flat 25% off + up to Rs.1000 cashback",
            text: "Get Flat 25% off + up to Rs.1000 surprise cashback on 1st medicine order. Minimum order value is Rs.999"
        },
        {
            img_url: "https://cms-contents.pharmeasy.in/offer/df070d160cc-Logo_PE_PE_PE.png?dim=60x0&dpr=1&q=100",
            bold_text: "FLAT 18% Off on all medicine orders.",
            text: "Get FLAT 18% Off on all medicine orders + All coupons applicable over & above the flat discount."
        },
        {
            img_url: "https://cms-contents.pharmeasy.in/offer/5f5b1e74fca-Labs_logo_Cart.jpg?dim=60x0&dpr=1&q=100",
            bold_text: "Get FLAT Rs.400 Cashback on PharmEasy Labtests booked above Rs.949",
            text: "Get FLAT Rs.400 Cashback on PharmEasy Labtests booked above Rs.949"
        },
        {
            img_url: "https://cms-contents.pharmeasy.in/offer/31fd63e96ac-Labs_logo_Cart.jpg?dim=60x0&dpr=1&q=100",
            bold_text: "Get FLAT Rs.200 Cashback on PharmEasy Labtests booked above Rs.949",
            text: "Get FLAT Rs.200 Cashback on PharmEasy Labtests booked above Rs.949"
        },
        {
            img_url: "https://cms-contents.pharmeasy.in/offer/a93ac09b3be-1.jpg",
            bold_text: "Get Flat 25% off on medicine + Flat ₹150 off on Disinfection Services on the Urban Company App",
            text: "Get Flat 25% off on medicine + Flat ₹150 off on Disinfection Services on the Urban Company App"
        },
        {
            img_url: "https://cms-contents.pharmeasy.in/offer/79c9e323814-AMAZON.jpg",
            bold_text: "Get up to Rs.500 cashback via Amazon Pay",
            text: "Offer valid on transactions above ₹100."
        },
        {
            img_url: "https://cms-contents.pharmeasy.in/offer/e11270f3e3f-paytmcashbackoptimized.png",
            bold_text: "Get 5000 Paytm Cashback Points via Paytm wallet.",
            text: "Valid once per user on transactions above ₹999."
        },
        {
            img_url: "https://cms-contents.pharmeasy.in/offer/083f82d9e57-Logo12.png",
            bold_text: "Get Flat 25% off + Free Anti Reflective Lens on Eyeglasses at Cleardekho.com on minimum purchase of 999 INR",
            text: "Get Flat 25% off + Free Anti Reflective Lens on Eyeglasses at Cleardekho.com on minimum purchase of 999 INR"
        },
        {
            img_url: "https://cms-contents.pharmeasy.in/offer/16fcfbf69e3-Curehealth.jpg",
            bold_text: "Extra 10% off on Curhealth",
            text: "Get extra 10% off on Curhealth products."
        },
        {
            img_url: "https://cms-contents.pharmeasy.in/offer/60cc6ec71af-Siddhayu_logo.PNG",
            bold_text: "Extra 10% off on Siddhayu",
            text: "Get extra 10% off on Siddhayu products"
        },
        {
            img_url: "https://cms-contents.pharmeasy.in/offer/921dca91c2e-SugarfreeGreenLogo.jpg",
            bold_text: "Extra 5% off on Sugarfree",
            text: "Get extra 5% off on Sugarfree Green products"
        },
        {
            img_url: "https://cms-contents.pharmeasy.in/offer/9f754565a06-Celevida.jpg",
            bold_text: "Extra 10% off on Celevida",
            text: "Get extra 10% off on Celevida products."
        },
        {
            img_url: "https://cms-contents.pharmeasy.in/offer/65f9859b600-Zandu_New_Logo.jpg",
            bold_text: "Extra 15% off on Zandu",
            text: "Get extra 15% off on select Zandu products"
        }
    ];
    offers_sec.map(function(ele){
        var outerbox=document.createElement("div")
        outerbox.setAttribute("id","outer")
        var imagbox=document.createElement("div")
        var img=document.createElement("img")
        img.setAttribute("src",ele.img_url)
        img.style.width="100%"
        imagbox.append(img)
        var textbox=document.createElement("div")
        var boldtext=document.createElement("p")
        boldtext.textContent=ele.bold_text
        var text=document.createElement("p")
        text.textContent=ele.text
        textbox.append(boldtext,text)
        outerbox.append(imagbox,textbox)
        document.querySelector("#offersec").append(outerbox)
    })
   

</script>


<script>
      var brands =[
        
            {img_url: "https://cms-contents.pharmeasy.in/carousel_item/d2988ac646f-Web_featured-brand_Dettol.png?dim=146x0&dpr=1&q=100"},
            {img_url: "https://cms-contents.pharmeasy.in/carousel_item/fd17e547883-Horlicks_web.jpg?dim=146x0&dpr=1&q=100"},
            {img_url: "https://cms-contents.pharmeasy.in/carousel_item/a2ec4d896ba-Web_Featured-Vicks.jpg?dim=146x0&dpr=1&q=100"},
            {img_url: "https://cms-contents.pharmeasy.in/carousel_item/2d987111a15-Featured-banner_Revital.png?dim=146x0&dpr=1&q=100"},
            {img_url: "https://cms-contents.pharmeasy.in/carousel_item/fffbe044dc3-web_Baidynath.jpg?dim=146x0&dpr=1&q=100"},
            {img_url: "https://cms-contents.pharmeasy.in/carousel_item/ac01791d842-Featured-banner_Volini.png?dim=146x0&dpr=1&q=100"},
            {img_url: "https://cms-contents.pharmeasy.in/carousel_item/487644e2f83-Nivea_web.jpg?dim=146x0&dpr=1&q=100"},
            {img_url: "https://cms-contents.pharmeasy.in/carousel_item/3f67d69325e-02.jpg?dim=146x0&dpr=1&q=100"},
            {img_url: "https://cms-contents.pharmeasy.in/carousel_item/04d3566af21-Featured-banner_PeeSafe.jpg?dim=146x0&dpr=1&q=100"},
            {img_url: "https://cms-contents.pharmeasy.in/carousel_item/fdcad76ed48-WEB_Bournvita.jpg?dim=146x0&dpr=1&q=100"},
            {img_url: "https://cms-contents.pharmeasy.in/carousel_item/729f07d6c49-04.jpg?dim=146x0&dpr=1&q=100"},
            {img_url: "https://cms-contents.pharmeasy.in/carousel_item/d0aebf22ad7-Featured-banner_Sebamed.png?dim=146x0&dpr=1&q=100"},
            {img_url: "https://cms-contents.pharmeasy.in/carousel_item/7fdd90400a1-Featured-banner-Hansaplast-web.png?dim=146x0&dpr=1&q=100"},
            {img_url: "https://cms-contents.pharmeasy.in/carousel_item/41cd08cd27b-web.jpg?dim=146x0&dpr=1&q=100"},
            {img_url: "https://cms-contents.pharmeasy.in/carousel_item/116874fb176-Fastup_web.jpg?dim=146x0&dpr=1&q=100"},
            {img_url: "https://cms-contents.pharmeasy.in/carousel_item/ed6f4cb7010-01.jpg?dim=146x0&dpr=1&q=100"},
            {img_url: "https://cms-contents.pharmeasy.in/carousel_item/6beabc4b6ed-web_Accusure.jpg?dim=146x0&dpr=1&q=100"},
        
    ];
   brands.map(function(ele){
    var brandsname=document.createElement("div")
    brandsname.setAttribute("class","brandnam")
    var imag=document.createElement("img")
    imag.setAttribute("src",ele.img_url)
    // imag.style.width="100%"
    brandsname.append(imag)
    document.querySelector("#brand").append(brandsname)
   })
</script>

<script>
     var med_data=[
                   {image:"https://cdn01.pharmeasy.in/dam/products_otc/156765/savlon-antiseptic-disinfectant-liquid-1000-ml-2-1641398730.jpg?dim=320x320&dpr=1&q=100",
                   meDname:"Savlon Antiseptic Disinfectant Liquid 1000 Ml",
                   Brandname:"By Savlon",
                   discription:"250ml bottle",
                   price:261,
                   strikedOfprice:291},

                   {image:"https://cdn01.pharmeasy.in/dam/products_otc/I05582/dr-morepen-gluco-one-bg-03-glucometer-test-strips-box-of-50-1-1641398939.jpg?dim=320x320&dpr=1&q=100",
                   meDname:"Dr Morepen Gluco One Bg 03 Glucometer Test Strips Box Of 50",
                   Brandname:"By Dr. MORPHEN strore",
                   discription:"Box with KIt",
                   price:571,
                   strikedOfprice:1000},

                   {image:"https://cdn01.pharmeasy.in/dam/products_otc/000660/accu-chek-active-glucometer-kit-with-free-10-strips-2-1641399106.jpg?dim=320x320&dpr=1&q=100",
                   meDname:"Accu-Chek Active Glucometer Kit (With Free 10 Strips)",
                   Brandname:"By Accu chewck store",
                   discription:"Box with Kit Accu check",
                   price:1407,
                   strikedOfprice:1599},

                   {image:"https://cdn01.pharmeasy.in/dam/products_otc/M26466/n95-mask-packet-of-5-buy-2-get-3-free-2-1641792579.jpg?dim=320x320&dpr=1&q=100",
                   meDname:"N95 Mask Packet Of 5 (Buy 2 & Get 3 Free)",
                   Brandname:"By N95",
                   discription:"synthetic cloth 2ply mask",
                   price:357,
                   strikedOfprice:500},

                   {image:"https://cdn01.pharmeasy.in/dam/products_otc/T22634/liveasy-wellness-calcium-magnesium-vitamin-d3-zinc-bones-dental-health-bottle-60-tabs-2-1641788943.jpg?dim=320x320&dpr=1&q=100",
                   meDname:"Liveasy Wellness Calcium, Magnesium, Vitamin D3 & Zinc - Bones & Dental Health - Bottle 60 Tabs",
                   Brandname:"By liVEASY",
                   siscription:"50 tabblets in bottle",
                   price:390,
                   dtrikedOfprice:499},

                   {image:"https://cdn01.pharmeasy.in/dam/products_otc/165555/supradyn-multivitamin-tablets-strip-of-15-s-2-1638257488.jpg?dim=320x320&dpr=1&q=100",
                   meDname:"Supradyn Multivitamin Tablets Strip Of 15 'S",
                   Brandname:"By SUPRADYN",
                   discription:"15 tabblets in strip",
                   price:48,
                   strikedOfprice:50},

                   {image:"https://cdn01.pharmeasy.in/dam/products_otc/O31911/everherb-ashwagandha-immunity-booster-capsules-anxiety-stress-relief-bottle-of-60-6.1-1641788689.jpg?dim=320x320&dpr=1&q=100",
                   meDname:"Everherb Ashwagandha - Immunity Booster Capsules - Anxiety & Stress Relief - Bottle Of 60",
                   Brandname:"By EVEREHERB",
                   discription:"100 capsule in bottle",
                   price:299,
                   strikedOfprice:300},

                   {image:"https://cdn01.pharmeasy.in/dam/products_otc/I40097/dettol-liquid-disinfectant-for-floor-cleaner-surface-disinfection-personal-hygiene-lime-fresh-500ml-2-1641788107.jpg?dim=320x320&dpr=1&q=100",
                   meDname:"Dettol Liquid Disinfectant For Floor Cleaner, Surface Disinfection Personal Hygiene Lime Fresh 500ml",
                   Brandname:"By DETTOL",
                   discription:"100ml liquid in bottle",
                   price:173,
                   strikedOfprice:193},

                   {image:"https://cdn01.pharmeasy.in/dam/products_otc/I13139/ensure-diabetes-care-vanilla-diabetes-care-powder-jar-of-400-g-2-1641787859.jpg?dim=320x320&dpr=1&q=100",
                   meDname:"Ensure Diabetes Care Vanilla Diabetes Care Powder Jar Of 400 G",
                   Brandname:"By ENSURE",
                   discription:"400g powder in jar",
                   price:638,
                   strikedOfprice:725},

                   {image:"https://cdn01.pharmeasy.in/dam/products_otc/G99739/liveasy-essentials-instant-hand-sanitizer-kills-999-germs-gel-based-200ml-2-1641793048.jpg?dim=320x320&dpr=1&q=100",
                   meDname:"Liveasy Essentials Instant Hand Sanitizer-Kills 99.9% Germs - Gel Based - 200ml",
                   Brandname:"By LIVEEASY",
                   discription:"200ml liquid in bottle",
                   price:100,
                   strikedOfprice:100},
                    {image:"https://cdn01.pharmeasy.in/dam/products/064425/ecosprin-75mg-strip-of-14-tablets-1-1641535994.jpg?dim=320x320&dpr=1&q=100",
                   meDname:"Ecosprin 75mg Strip Of 14 Tablets",
                   Brandname:"byUSV PVT LTD",
                   discription:"14tablet(s) in strip",
                   price:3.99,
                   strikedOfprice:4.06,},
                   {image:"https://cdn01.pharmeasy.in/dam/products/159115/shelcal-500mg-strip-of-15-tablets-2-1641531946.jpg?dim=320x320&dpr=1&q=100",
                   meDname:"Shelcal 500mg Strip Of 15 Tablets",
                   Brandname:"By TORRENT PHARMACEUTICALS LTD",
                   discription:"15 Tablet(s) in Strip",
                   price:89.13,
                   strikedOfprice:100,},

                   {image:"https://cdn01.pharmeasy.in/dam/products/064422/ecosprin-av-75mg-strip-of-15-capsules-1-1641535995.jpg?dim=320x320&dpr=1&q=100",
                   meDname:"Ecosprin Av 75mg Strip Of 15 Capsules",
                   Brandname:"By USV PVT LTD",
                   discription:"15 Capsule(s) in Strip",
                   price:45.23,
                   strikedOfprice:55,},

                   {image:"https://cdn01.pharmeasy.in/dam/products/071710/evion-400mg-strip-of-10-capsules-2-1641535646.jpg?dim=320x320&dpr=1&q=100",
                   meDname:"Evion 400mg Strip Of 10 Capsules",
                   Brandname:"By MERCK LIMITED",
                   discription:"10 Capsule(s) in Strip",
                   price:26.81,
                   strikedOfprice:32,},

                   {image:"https://cdn01.pharmeasy.in/dam/products/I00306/pan-40mg-strip-of-15-tablets-2-1641531068.jpg?dim=320x320&dpr=1&q=100",
                   meDname:"Pan 40mg Strip Of 15 Tablets",
                   Brandname:"By ALKEM LABORATORIES LTD",
                   discription:"15 Tablet(s) in Strip",
                   price:122.18,
                   strikedOfprice:149,},

                   {image:"https://cdn01.pharmeasy.in/dam/products/I48564/new-celin-500mg-strip-of-25-tablets-2-1641537879.jpg?dim=320x320&dpr=1&q=100",
                   meDname:"New Celin 500mg Strip Of 25 Tablets",
                   Brandname:"By KOYE PHARMACEUTICALS PVT LTD",
                   discription:"25 Tablet(s) in Strip",
                   price:31.68,
                   strikedOfprice:38.64,},

                   {image:"https://cdn01.pharmeasy.in/dam/products/I09432/neurobion-forte-tablet-30s-1-1641537319.jpg?dim=320x320&dpr=1&q=100",
                   meDname:"Neurobion Forte Tablet 30'S",
                   Brandname:"By PROCTER & GAMBLE HEALTHCARE",
                   discription:"30 Tablet(s) in Strip",
                   price:28.45,
                   strikedOfprice:34.70,},

                   {image:"https://cdn01.pharmeasy.in/dam/products/022236/becosules-strip-of-20-capsules-2-1641535886.jpg?dim=320x320&dpr=1&q=100",
                   meDname:"Becosules Strip Of 20 Capsules",
                   Brandname:"By PFIZER LTD",
                   discription:"20 Capsule(s) in Strip",
                   price:37.45,
                   strikedOfprice:45},

                   {image:"https://cdn01.pharmeasy.in/dam/products/059346/dolo-650mg-strip-of-15-tablets-2-1641535221.jpg?dim=320x320&dpr=1&q=100",
                   meDname:"Dolo 650mg Strip Of 15 Tablets",
                   Brandname:"By MICRO LABS",
                   discription:"15 Tablet(s) in Strip",
                   price:25.35,
                   strikedOfprice:30},

                   {image:"https://cdn01.pharmeasy.in/dam/products/I02514/telma-40mg-strip-of-30-tablets-2-1641530972.jpg?dim=320x320&dpr=1&q=100",
                   meDname:"Telma 40mg Strip Of 30 Tablets",
                   Brandname:"By GLENMARK PHARMACEUTICALS",
                   discription:"30 Tablet(s) in Strip",
                   price:182.12,
                   strikedOfprice:222},
                   ];
    med_data.map(function(ele){
        var outerbox=document.createElement("div")
        outerbox.setAttribute("class","outerbx")
        var imagbox=document.createElement("div")
        var imag=document.createElement("img")
        imag.setAttribute("src",ele.image)
        
        imagbox.append(imag)
        var textbox=document.createElement("div")
        var medame=document.createElement("p")
        medame.textContent=ele.meDname
        
        
        var pricebox=document.createElement("div")
        pricebox.setAttribute("class","pricebx")
        
        var pri1=document.createElement("div")
        var pri2=document.createElement("div")
        
        var pric=document.createElement("p")
        pric.textContent="Mrp"+" "+ele.price
        pric.setAttribute("class","fontbold")
        pri1.append(pric)
       
        var dis=document.createElement("p")
        dis.textContent=ele.strikedOfprice
        dis.style.textDecoration = "line-through"
        
        pri2.append(dis)
        pricebox.append(pri1,pri2)
        textbox.append(medame)
        textbox.setAttribute("id","textbx")
        // pricebox.append(pric,dis)
        outerbox.append(imagbox,textbox,pricebox)
        document.querySelector("#meddata").append(outerbox)
        
    })
</script>

<script>
     var last_sec= [
        {
            img_url: "https://assets.pharmeasy.in/web-assets/dist/4d2f7c48.svg",
            big_text: "25 Million",
            text: "Registered User as of jun 30, 2021"
        },
        {
            img_url: "https://assets.pharmeasy.in/web-assets/dist/92c372bb.svg",
            big_text: "8.8 Million",
            text: "PharmEasy Orders as of FY21"
        },
        {
            img_url: "https://assets.pharmeasy.in/web-assets/dist/773ae9c5.svg",
            big_text: "50K+",
            text: "SKUs solid in Q 1FY22"
        },
        {
            img_url: "https://assets.pharmeasy.in/web-assets/dist/f2d557d3.svg",
            big_text: "18K+",
            text: "Pin-Codes Serviced for the month of june 2021"
        }
    ];
    last_sec.map(function(ele){
        var box=document.createElement("div")
        box.setAttribute("id","lastboximg")
        var imag=document.createElement("img")
        imag.setAttribute("src",ele.img_url)
        var big_text=document.createElement("h1")
        big_text.textContent=ele.big_text
        var text=document.createElement("p")
        text.textContent=ele.text
        box.append(imag,big_text,text)
        document.querySelector("#lastimg").append(box)

    })

</script>